<snippet>
    <content><![CDATA[
    def last(self, response):
        from scrapy.utils.response import open_in_browser; open_in_browser(response)
        import ipdb; ipdb.set_trace()

]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>scrapylast</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.python</scope>
</snippet>
